{
  "ConnectionStrings": {
    "PortfolioDb": "Server=(localdb)\\mssqllocaldb;Database=PortfolioSiteDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

/*
  What this line actually means: (localdb)\mssqllocaldb is a lightweight SQL Server that ships free with Visual Studio, 
  running quietly on your machine for development — no separate database server install needed, 
  similar to how you might've used a local MySQL/XAMPP install
  **********
  Database=PortfolioSiteDb is just the name it'll create. 
  Trusted_Connection=True means "use my current Windows login to authenticate" instead of a username/password — fine for local dev, 
  but when we deploy to Azure SQL later, we'll swap this whole string for one with real credentials (and keep that one out of GitHub)
*/
